{
  "name": "drag-race-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test \"src/**/*.test.ts\"",
    "prepare": "husky",
    "build": "tsc -p tsconfig.build.json && chmod 755 dist/index.js"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "drag-race-mcp": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "husky": "^9.1.7",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
